Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Kemba Walker\walkeke02,30,$32742000,$34379100,$36016200,$37653300,,,Sign and Trade,$103137300
Gordon Hayward\haywago01,30,$32700690,$34187085,,,,,Cap space,$32700690
Marcus Smart\smartma01,26,$12553471,$13446428,$14339285,,,,Bird Rights,$40339184
Jayson Tatum\tatumja01,22,$7830000,$9897120,,,,,1st Round Pick,$17727120
Jaylen Brown\brownja02,24,$6534829,$22991071,$24830357,$26669643,$28508929,,1st Round pick,$109534829
Daniel Theis\theisda01,28,$5000000,$5000000,,,,,Early Bird Rights,$5000000
Enes Kanter\kanteen01,28,$4767000,$5005350,,,,,Room Exception,$4767000
Romeo Langford\langfro01,21,$3458400,$3631200,$3804360,$5634257,,,1st Round Pick,$7089600
Vincent Poirier\poirivi01,27,$2505793,$2619207,,,,,Minimum Salary,$5125000
Grant Williams\willigr01,21,$2379840,$2498760,$2617800,$4306281,,,1st Round Pick,$4878600
Robert Williams\williro04,23,$1937520,$2029920,$3661976,,,,1st Round Pick,$3967440
Semi Ojeleye\ojelese01,25,$1618520,$1752950,,,,,Cap space,$1618520
Brad Wanamaker\wanambr01,31,$1445697,,,,,,Minimum Salary,$1445697
Carsen Edwards\edwarca01,22,$1228026,$1517981,$1782621,$1930681,,,Cap space,$4528628
Javonte Green\greenja02,27,$898310,$1517981,,,,,Minimum Salary,$898310
Tremont Waters\watertr01,22,,,,,,,Two-Way Contract,
Tacko Fall\fallta01,24,,,,,,,Two-Way Contract,
Guerschon Yabusele\yabusgu01,24,$3117240,,,,,,,$3117240
Max Strus\strusma01,24,$415414,,,,,,,$415414
Demetrius Jackson\jacksde01,26,$92857,$92857,$92857,$92857,$92857,,,$464285
Team Totals,,$121225607,$140567010,$87145456,$76287019,$28601786,,,$346754857