Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Kevin Durant\duranke01,32,$37199000,$39058950,$40918900,$42778850,,,Sign and Trade,$117176850
Kyrie Irving\irvinky01,28,$31742000,$33329100,$34916200,$36503300,,,Cap space,$136490600
Spencer Dinwiddie\dinwisp01,27,$10600000,$11400000,$12300000,,,,Minimum Salary,$22000000
DeAndre Jordan\jordade01,32,$9881598,$10375678,$9881598,$9821842,,,Cap space,$39960716
Joe Harris\harrijo01,29,$7670000,,,,,,Early Bird Rights,$7670000
Garrett Temple\templga01,34,$4767000,$5005350,,,,,Room Exception,$4767000
Taurean Waller-Prince\princta02,26,$3481986,$13942308,$15057692,,,,1st Round pick,$32481986
Caris LeVert\leverca01,26,$2625718,$16203704,$17500000,$18796296,,,1st Round pick,$55125718
Wilson Chandler\chandwi01,33,$2564753,,,,,,Minimum Salary,$2564753
Jarrett Allen\allenja01,22,$2376840,$3909902,,,,,1st Round Pick,$6286742
Džanan Musa\musadz01,21,$1911600,$2002800,$3615054,,,,1st Round Pick,$3914400
Rodions Kurucs\kurucro01,22,$1699236,$1780152,$1861068,,,,Cap space,$3479388
Nicolas Claxton\claxtni01,21,$898310,$1517981,$1782621,,,,Minimum Salary,$4198912
Timothé Luwawu-Cabarrot\luwawti01,25,$654468,$1824003,,,,,Minimum Salary,$654468
Jamal Crawford\crawfja01,40,$289803,,,,,,Minimum Salary,$289803
Lance Thomas\thomala01,32,$262152,,,,,,Minimum Salary,$262152
Tyler Johnson\johnsty01,28,$212753,,,,,,Minimum Salary,$212753
Justin Anderson\anderju01,26,$196288,,,,,,Minimum Salary,$196288
Donta Hall\halldo01,23,$101504,,,,,,Minimum Salary,$101504
Jeremiah Martin\martije02,24,,,,,,,Two-Way Contract,
Chris Chiozza\chiozch01,24,,,,,,,Two-Way Contract,
Deron Williams\willide01,36,$5474787,,,,,,,$5474787
David Nwaba\nwabada01,27,$1678854,,,,,,,$1678854
Iman Shumpert\shumpim01,30,$419443,,,,,,,$419443
Timothé Luwawu-Cabarrot\luwawti01,25,$189702,,,,,,,$189702
Justin Anderson\anderju01,26,$98144,,,,,,,$98144
Team Totals,,$126995939,$140349928,$137833133,$107900288,,,,$445694963