Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Nicolas Batum\batumni01,31,$25565217,$27130434,,,,,Cap Space,$25565217
Terry Rozier\roziete01,26,$19894737,$18900000,$17905263,,,,Sign and Trade,$56700000
Bismack Biyombo\biyombi01,28,$17000000,,,,,,Cap Space,$17000000
Cody Zeller\zelleco01,28,$14471910,$15415730,,,,,1st Round Pick,$29887640
Malik Monk\monkma01,22,$4028400,$5345687,,,,,1st Round Pick,$9374087
P.J. Washington\washipj01,22,$3831840,$4023600,$4215120,$5808435,,,1st Round Pick,$7855440
Miles Bridges\bridgmi02,22,$3755400,$3934320,$5421493,,,,1st Round Pick,$7689720
Willy Hernang�mez\hernawi01,26,$1676735,,,,,,Cap Space,$1676735
Dwayne Bacon\bacondw01,25,$1618520,,,,,,MLE,$1618520
Devonte' Graham\grahade01,25,$1416852,$1663861,,,,,MLE,$1416852
Cody Martin\martico01,25,$1173310,$1517981,$1782621,,,,MLE,$4473912
Jalen McDaniels\mcdanja01,22,$898310,$1517981,$1782621,$1930681,,,Minimum Salary,$898310
Caleb Martin\martica02,25,$898310,$1517981,$1782621,,,,Minimum Salary,$898310
Ray Spalding\spaldra01,23,,,,,,,Two-Way Contract,
Kobi Simmons\simmoko01,23,,,,,,,Two-Way Contract,
Marvin Williams\willima02,34,$15006250,,,,,,,$15006250
Michael Kidd-Gilchrist\kiddgmi01,27,$13000000,,,,,,,$13000000
Joe Chealey\chealjo01,25,$163356,,,,,,,$163356
Team Totals,,$124399147,$80967575,$32889739,$7739116,,,,$193224349