Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Otto Porter\porteot01,27,$27250576,$28489239,,,,,Bird Rights,$27250576
Zach LaVine\lavinza01,25,$19500000,$19500000,$19500000,,,,Cap space,$58500000
Thaddeus Young\youngth01,32,$12900000,$13545000,$14190000,,,,Cap space,$32445000
Tomáš Satoranský\satorto01,29,$10000000,$10000000,$10000000,,,,Sign and Trade,$25000000
Cristiano Felício\feliccr01,28,$8156500,$7529020,,,,,Cap space,$15685520
Kris Dunn\dunnkr01,26,$5348007,,,,,,1st Round pick,$5348007
Coby White\whiteco01,20,$5307120,$5572680,$5837760,$7413955,,,1st Round Pick,$10879800
Lauri Markkanen\markkla01,23,$5300400,$6731508,,,,,1st Round Pick,$12031908
Wendell Carter\cartewe01,21,$5201400,$5448840,$6920027,,,,1st Round Pick,$10650240
Denzel Valentine\valende01,26,$3377569,,,,,,1st Round pick,$3377569
Ryan Arcidiacono\arcidry01,26,$3000000,$3000000,$3000000,,,,Cap space,$6000000
Chandler Hutchison\hutchch01,24,$2332320,$2443440,$4019459,,,,1st Round Pick,$4775760
Luke Kornet\kornelu01,25,$2195122,$2304878,,,,,Room Exception,$4500000
Shaquille Harrison\harrish01,27,$898310,,,,,,Minimum Salary,$898310
Daniel Gafford\gaffoda01,22,$898310,$1517981,$1782621,$1930681,,,Minimum Salary,$2416291
Max Strus\strusma01,24,,,,,,,Two-Way Contract,
Adam Mokoka\mokokad01,22,,,,,,,Two-Way Contract,
Ömer Aşık\asikom01,34,$3000000,,,,,,,$3000000
Team Totals,,$114665634,$106082586,$65249867,$9344636,,,,$222758981