Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Kevin Love\loveke01,32,$28900000,$31300000,$31300000,$28900000,,,Bird Rights,$120400000
Andre Drummond\drumman01,27,$27093019,$28751775,,,,,Cap Space,$27093019
Tristan Thompson\thomptr01,29,$18539130,,,,,,Bird Rights,$18539130
Larry Nance\nancela02,27,$12727273,$11709091,$10690909,$9672727,,,1st Round pick,$44800000
Matthew Dellavedova\dellama01,30,$9607500,,,,,,Cap Space,$9607500
Dante Exum\exumda01,25,$9600000,$9600000,,,,,Cap Space,$18200000
Darius Garland\garlada01,20,$6400920,$6720720,$7040880,$8920795,,,1st Round Pick,$13121640
Collin Sexton\sextoco01,21,$4764960,$4991880,$6349671,,,,1st Round Pick,$9756840
Cedi Osman\osmande01,25,$2907143,$8750000,$8050000,$7350000,$6650000,,MLE,$27057143
Ante Žižić\zizican01,23,$2281800,,,,,,1st Round Pick,$2281800
Dylan Windler\windldy01,24,$2035800,$2137440,$2239200,$4037278,,,1st Round Pick,$4173240
Alfonzo McKinnie\mckinal01,28,$1361046,$1762796,$1910860,$2165298,,,MLE,$1361046
Kevin Porter\porteke02,20,$1290960,$2033160,$2130240,$3845083,,,1st Round Pick,$3324120
Dean Wade\wadede01,23,$375000,$1517981,$1782621,$1930681,,,MLE,$375000
Jordan Bell\belljo01,25,$250000,,,,,,MLE,$250000
Matt Mooney\moonema01,23,,,,,,,Two-Way Contract,
J.R. Smith\smithjr01,35,$1456667,$1456667,$1456666,,,,,$4370000
Alfonzo McKinnie\mckinal01,28,$708871,,,,,,,$708871
Alfonzo McKinnie\mckinal01,28,$183114,,,,,,,$183114
Tyler Cook\cookty01,23,$101504,,,,,,,$101504
Sheldon Mac\mcclesh01,27,$81678,,,,,,,$81678
J.P. Macura\macurjp01,25,$81678,,,,,,,$81678
Marques Bolden\boldema01,22,$50752,,,,,,,$50752
Malik Newman\newmama01,23,$50752,,,,,,,$50752
Sir'Dominic Pointer\pointsi01,28,$50752,,,,,,,$50752
Tyler Cook\cookty01,23,$50000,,,,,,,$50000
Team Totals,,$130950319,$110731510,$72951047,$66821862,$6650000,,,$306069579