Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Kristaps Porziņģis\porzikr01,25,$27285000,$29467800,$31650600,$33833400,$36016200,,Bird Rights,$122236800
Tim Hardaway\hardati02,28,$18150000,$18975000,,,,,Cap space,$18150000
Courtney Lee\leeco01,35,$12759670,,,,,,Cap Space,$12759670
Dwight Powell\poweldw01,29,$10259375,$10185185,$11000000,$11814815,,,Cap Space,$43259375
Delon Wright\wrighde01,28,$9473684,$9000000,$8526316,,,,Sign and Trade,$27000000
Maxi Kleber\klebima01,28,$8000000,$8250000,$8750000,$9000000,,,Early Bird Rights,$25000000
Luka Dončić\doncilu01,21,$7683360,$8049360,$10174391,,,,1st Round Pick,$15732720
Seth Curry\curryse01,30,$7441860,$7813953,$8186047,$8558140,,,MLE,$32000000
Dorian Finney-Smith\finnedo01,27,$4000000,$4000000,$4000000,,,,Bird Rights,$12000000
Boban Marjanović\marjabo01,32,$3500000,$3500000,,,,,Bi-Annual Exception,$7000000
Justin Jackson\jacksju01,25,$3280920,$5029650,,,,,1st Round Pick,$8310570
J.J. Barea\bareajo01,36,$2564753,,,,,,Minimum Salary,$2564753
Willie Cauley-Stein\caulewi01,27,$2177483,$2286357,,,,,MLE,$2177483
Jalen Brunson\brunsja01,24,$1416582,$1663861,$1802057,,,,Cap Space,$3080443
Michael Kidd-Gilchrist\kiddgmi01,27,$810763,,,,,,Minimum Salary,$810763
Trey Burke\burketr01,27,$229220,,,,,,Minimum Salary,$229220
Antonius Cleveland\clevean01,26,,,,,,,Two-Way Contract,
Josh Reaves\reavejo02,23,,,,,,,Two-Way Contract,
Justin Patton\pattoju01,23,$1620564,,,,,,,$1620564
Ryan Broekhoff\broekry01,30,$1443842,,,,,,,$1443842
Team Totals,,$122097076,$108221166,$84089411,$63206355,$36016200,,,$335376203