Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Paul Millsap\millspa01,35,$30500000,,,,,,Cap space,$30500000
Nikola Jokić\jokicni01,25,$26573595,$28542009,$30510423,$32478837,,,Bird Rights,$118104864
Gary Harris\harriga01,26,$17839286,$19160714,$20482143,,,,1st Round Pick,$57482143
Mason Plumlee\plumlma01,30,$14041096,,,,,,Cap space,$14041096
Will Barton\bartowi01,29,$12960000,$13920000,$14880000,,,,Bird Rights,$26880000
Jerami Grant\grantje01,26,$9346153,$9346153,,,,,Bird Rights,$9346153
Jamal Murray\murraja01,23,$4444746,$29250000,$31590000,$33930000,$36270000,$38610000,1st Round pick,$174094746
Michael Porter\portemi01,22,$3389400,$3550800,$5258735,,,,1st Round Pick,$6940200
Torrey Craig\craigto01,29,$2100000,,,,,,Cap Space,$2100000
Noah Vonleh\vonleno01,25,$2000000,,,,,,MLE,$2000000
Monte Morris\morrimo01,25,$1588231,$1663861,,,,,Minimum Salary,$1588231
Vlatko Čančar\cancavl01,23,$1517981,$898310,$1782621,,,,MLE,$2416291
Keita Bates-Diop\bateske01,24,$1416852,$1663861,,,,,MLE,$1416852
Troy Daniels\danietr01,29,$481000,,,,,,Minimum Salary,$481000
PJ Dozier\doziepj01,24,$183115,,,,,,MLE,$183115
Tyler Cook\cookty01,23,,,,,,,Two-Way Contract,
Bol Bol\bolbo01,20,,,,,,,Two-Way Contract,
Gerald Green\greenge01,34,$2564753,,,,,,,$2564753
Team Totals,,$130946208,$107995708,$104503922,$66408837,$36270000,$38610000,,$450139444