Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Blake Griffin\griffbl01,31,$34234964,$36595996,$38957028,,,,Bird Rights,$70830960
Brandon Knight\knighbr03,28,$15643750,,,,,,Bird Rights,$15643750
Tony Snell\snellto01,29,$11392857,$12178571,,,,,Cap space,$11392857
John Henson\hensojo01,29,$9732396,,,,,,1st Round Pick,$9732396
Langston Galloway\gallola01,28,$7333333,,,,,,MLE,$7333333
Derrick Rose\rosede01,32,$7317073,$7682927,,,,,MLE,$15000000
Luke Kennard\kennalu01,24,$3827160,$5273826,,,,,1st Round Pick,$9100986
Thon Maker\makerth01,23,$3569643,,,,,,1st Round pick,$3569643
Sekou Doumbouya\doumbse01,19,$3285120,$3449400,$3613680,$5539771,,,1st Round Pick,$6734520
Christian Wood\woodch01,25,$1645357,,,,,,Minimum Salary,$1645357
Jordan McRae\mcraejo01,29,$1645357,,,,,,Minimum Salary,$1645357
Bruce Brown\brownbr01,24,$1416852,$1663861,,,,,MLE,$1416852
Sviatoslav Mykhailiuk\mykhasv01,23,$1416852,$1663861,,,,,Cap Space,$1416852
Khyri Thomas\thomakh01,24,$838464,$1663861,,,,,MLE,$838464
Justin Patton\pattoju01,23,$183115,$1762796,,,,,Minimum Salary,$183115
Louis King\kinglo02,21,,,,,,,Two-Way Contract,
Jordan Bone\bonejo01,23,,,,,,,Two-Way Contract,
Reggie Jackson\jacksre01,30,$17286956,,,,,,,$17286956
Josh Smith\smithjo03,34,$5331729,,,,,,,$5331729
Markieff Morris\morrima02,31,$2241808,,,,,,,$2241808
Tim Frazier\fraziti01,30,$1882867,,,,,,,$1882867
Joe Johnson\johnsjo02,39,$220000,,,,,,,$220000
Donta Hall\halldo01,23,$101504,,,,,,,$101504
Derrick Walton\waltode01,25,$81678,,,,,,,$81678
Team Totals,,$130628835,$71935099,$42570708,$5539771,,,,$183630984