Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Stephen Curry\curryst01,32,$40231758,$43006362,$45780966,,,,Bird Rights,$129019086
Klay Thompson\thompkl01,30,$32742000,$35361360,$37980720,$40600080,$43219440,,Bird Rights,$189903600
Andrew Wiggins\wiggian01,25,$27504630,$29542010,$31579390,$33616770,,,1st Round Pick,$122242800
Draymond Green\greendr01,30,$18539130,$22246956,$24026712,$25806469,$27586225,,Bird Rights,$90619267
Kevon Looney\looneke01,24,$4464286,$4821429,$5178572,,,,Bird Rights,$9285715
Jordan Poole\poolejo01,21,$1964760,$2063280,$2161440,$3901399,,,1st Round Pick,$4028040
Alen Smailagić\smailal01,20,$898310,$1517981,$1782621,$1930681,,,MLE,$2415891
Eric Paschall\pascher01,24,$898310,$1517981,$1782621,,,,MLE,$4198912
Damion Lee\leeda03,28,$842327,$1762796,$1910860,,,,MLE,$1442327
Marquese Chriss\chrisma01,23,$654468,$1824003,,,,,Minimum Salary,$1454468
Juan Toscano-Anderson\toscaju01,27,$350189,$1517981,$1782621,,,,MLE,$350189
Ky Bowman\bowmaky01,23,$350189,$1517981,$1782621,,,,MLE,$350189
Mychal Mulder\muldemy01,26,$187782,$1517981,$1782621,,,,Minimum Salary,$187782
Marquese Chriss\chrisma01,23,$758804,,,,,,,$758804
Shaun Livingston\livinsh01,35,$666667,$666667,$666666,,,,,$2666666
Dragan Bender\bendedr01,22,$189702,,,,,,,$189702
Jeremy Pargo\pargoje01,34,$91557,,,,,,,$91557
Chasson Randle\randlch01,27,$91557,,,,,,,$91557
Mychal Mulder\muldemy01,26,$50752,,,,,,,$50752
Zach Norvell\norveza01,22,$50752,,,,,,,$50752
Team Totals,,$131527930,$148884768,$158198431,$105855399,$70805665,,,$559398056