Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Russell Westbrook\westbru01,31,$38178000,$41006000,$43848000,$46662000,,,Bird Rights,$123032000
James Harden\hardeja01,31,$37800000,$40824000,$43848000,$46872000,,,Bird Rights,$122472000
Eric Gordon\gordoer01,31,$14057730,$16869276,$18218818,$19568360,$20917902,,Cap Space,$68714184
Robert Covington\covinro01,29,$11301219,$12138345,$12975471,,,,Cap Space,$36415035
P.J. Tucker\tuckepj01,35,$8349039,$7969537,,,,,MLE,$16318576
Danuel House\houseda01,27,$3540000,$3717000,$3894000,,,,MLE,$11151000
Tyson Chandler\chandty01,38,$2564753,,,,,,Minimum Salary,$2564753
Thabo Sefolosha\sefolth01,36,$2564753,,,,,,Minimum Salary,$2564753
Austin Rivers\riverau01,28,$2174318,$2369663,,,,,Minimum Salary,$2174318
Ben McLemore\mclembe01,27,$2028594,$2283034,,,,,Minimum Salary,$2028594
Bruno Caboclo\cabocbr01,25,$1845301,,,,,,Minimum Salary,$1845301
David Nwaba\nwabada01,27,$903111,$1862250,,,,,MLE,$903111
DeMarre Carroll\carrode01,34,$811447,,,,,,Minimum Salary,$811447
Jeff Green\greenje02,34,$695526,,,,,,Minimum Salary,$695526
Chris Clemons\clemoch01,23,$568422,$1517981,$1782621,,,,MLE,$568422
Luc Mbah a Moute\mbahalu01,34,$289803,,,,,,Minimum Salary,$289803
William Howard\howarwi01,27,,,,,,,Two-Way Contract,
Michael Frazier\frazimi01,26,,,,,,,Two-Way Contract,
Isaiah Hartenstein\harteis01,22,$1416852,,,,,,,$1416852
Gary Clark\clarkga01,25,$708426,,,,,,,$708426
Ryan Anderson\anderry01,32,$500000,,,,,,,$500000
Jeff Green\greenje02,34,$144901,,,,,,,$144901
Troy Williams\willitr02,25,$122741,$122741,$122741,$122741,,,,$490964
Team Totals,,$130564936,$130679827,$124689651,$113225101,$20917902,,,$395809966