Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Victor Oladipo\oladivi01,28,$21000000,$21000000,,,,,1st Round Pick,$42000000
Malcolm Brogdon\brogdma01,27,$20000000,$20700000,$21700000,$22600000,,,Sign and Trade,$85000000
Myles Turner\turnemy01,24,$18000000,$18000000,$18000000,$18000000,,,1st Round pick,$72000000
T.J. Warren\warretj01,27,$10810000,$11750000,$12690000,,,,1st Round Pick,$35250000
Jeremy Lamb\lambje01,28,$10500000,$10500000,$10500000,,,,Cap Space,$31500000
Doug McDermott\mcderdo01,28,$7333334,$7333333,,,,,Cap Space,$14666667
Justin Holiday\holidju01,31,$4767000,,,,,,Room Exception,$4767000
Domantas Sabonis\sabondo01,24,$3529555,$17187500,$18562500,$19937500,$21312500,,1st Round pick,$80529555
T.J. McConnell\mccontj01,28,$3500000,$3500000,,,,,Cap Space,$4500000
Goga Bitadze\bitadgo01,21,$2816760,$2957520,$3098400,$4765339,,,1st Round Pick,$5774280
T.J. Leaf\leaftj01,23,$2813280,$4326825,,,,,1st Round Pick,$7140105
Aaron Holiday\holidaa01,24,$2239200,$2345640,$3980551,,,,1st Round Pick,$4584840
Edmond Sumner\sumneed01,24,$2000000,$2160000,$2320000,,,,Cap Space,$4160000
JaKarr Sampson\sampsja02,27,$1737145,,,,,,Minimum Salary,$1737145
Alize Johnson\johnsal02,24,$1416852,,,,,,Minimum Salary,$1416852
Brian Bowen\bowenbr02,22,,,,,,,Two-Way Contract,
Naz Mitrou-Long\mitrona01,27,,,,,,,Two-Way Contract,
Monta Ellis\ellismo01,35,$2245400,$2245400,$2245400,,,,,$6736200
Team Totals,,$114708526,$124006218,$93096851,$65302839,$21312500,,,$401762644