Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Paul George\georgpa01,30,$33005556,$35450412,$37895268,,,,Maximum Salary,$68455968
Kawhi Leonard\leonaka01,29,$32742000,$34379100,$36016200,,,,Cap Space,$67121100
Marcus Morris\morrima03,31,$15000000,,,,,,Cap Space,$15000000
Patrick Beverley\beverpa01,32,$12345679,$13333333,$14320988,,,,Bird Rights,$40000000
Lou Williams\willilo02,34,$8000000,$8000000,,,,,Cap Space,$16000000
Ivica Zubac\zubaciv01,23,$6481482,$7000000,$7518518,$7518518,,,Bird Rights,$21000000
Montrezl Harrell\harremo01,26,$6000000,,,,,,Bird Rights,$6000000
JaMychal Green\greenja01,30,$4767000,$5005350,,,,,Room Exception,$4767000
Rodney McGruder\mcgruro01,29,$4629630,$5000000,$5370370,,,,Cap Space,$15000000
Patrick Patterson\pattepa01,31,$2331593,,,,,,Minimum Salary,$2331593
Landry Shamet\shamela01,23,$1995120,$2090040,$3768342,,,,1st Round Pick,$4085160
Mfiondu Kabengele\kabenmf01,23,$1977000,$2075880,$2174880,$3923484,,,1st Round Pick,$4052880
Terance Mann\mannte01,24,$1000000,$1517984,$1782621,$1930681,,,Minimum Salary,$2517984
Reggie Jackson\jacksre01,30,$734025,,,,,,Minimum Salary,$734025
Joakim Noah\noahjo01,35,$289803,$1737274,,,,,Minimum Salary,$289803
Johnathan Motley\motlejo01,25,,,,,,,Two-Way Contract,
Amir Coffey\coffeam01,23,,,,,,,Two-Way Contract,
Isaiah Thomas\thomais02,31,$2320044,,,,,,,$2320044
Joakim Noah\noahjo01,35,$144901,,,,,,,$144901
Team Totals,,$133763833,$115589373,$108847187,$13372683,,,,$269820458