Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Gorgui Dieng\dienggo01,30,$16229213,$17287640,,,,,1st Round Pick,$33516853
Jonas Valančiūnas\valanjo01,28,$16000000,$15000000,$14000000,,,,Bird Rights,$45000000
Justise Winslow\winslju01,24,$13000000,$13000000,$13000000,,,,1st Round Pick,$26000000
Kyle Anderson\anderky01,27,$9073050,$9505100,$9937150,,,,MLE,$28515300
Ja Morant\moranja01,21,$8730240,$9166800,$9603360,$12119440,,,1st Round Pick,$17897040
Tyus Jones\jonesty01,24,$8408000,$7965100,$7522200,,,,MLE,$23895300
Josh Jackson\jacksjo02,23,$7059480,,,,,,1st Round Pick,$7059480
Jaren Jackson\jacksja02,21,$6927480,$7257360,$9180560,,,,1st Round Pick,$14184840
Marko Guduric\gudurma01,25,$2625000,$2750000,,,,,Bi-annual Exception,$5375000
Brandon Clarke\clarkbr01,24,$2478840,$2602920,$2726880,$4343920,,,1st Round Pick,$5081760
Grayson Allen\allengr01,25,$2429400,$2545320,$4054695,,,,1st Round Pick,$4974720
Dillon Brooks\brookdi01,24,$1618520,$11400000,$12200000,$11400000,,,MLE,$36618520
De'Anthony Melton\meltode01,22,$1416852,,,,,,Cap Space,$1416852
Anthony Tolliver\tollian01,35,$289803,,,,,,Minimum Salary,$289803
Jontay Porter\portejo01,20,$197933,$1517981,,,,,Minimum Salary,$197933
John Konchar\konchjo01,24,,,,,,,Two-Way Contract,
Yuta Watanabe\watanyu01,26,,,,,,,Two-Way Contract,
Miles Plumlee\plumlmi01,32,$12500000,,,,,,,$12500000
Dion Waiters\waitedi01,28,$12100000,$12650000,,,,,,$24750000
Dwight Howard\howardw01,34,$3039097,,,,,,,$3039097
Avery Bradley\bradlav01,29,$2000000,,,,,,,$2000000
Jordan Bell\belljo01,25,$1620564,,,,,,,$1620564
Dakari Johnson\johnsda04,25,$459414,$459414,,,,,,$918828
Ivan Rabb\rabbiv01,23,$371758,,,,,,,$371758
Anthony Tolliver\tollian01,35,$144901,,,,,,,$144901