Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Jimmy Butler\butleji01,31,$32742000,$34379100,$36016200,$37653300,,,Sign and Trade,$103137300
Goran Dragić\dragigo01,34,$19217900,,,,,,Bird Rights,$19217900
Andre Iguodala\iguodan01,36,$17185185,$15000000,$15000000,,,,Bird Rights,$32185185
Solomon Hill\hillso01,29,$13258781,,,,,,Cap Space,$13258781
Kelly Olynyk\olynyke01,29,$11667885,$12198243,,,,,Cap space,$11667885
Meyers Leonard\leoname01,28,$11286515,,,,,,Cap Space,$11286515
Jae Crowder\crowdja01,30,$7815533,,,,,,Bird Rights,$7815533
Tyler Herro\herroty01,20,$3640200,$3822240,$4004280,$5722116,,,1st Round Pick,$7462440
Bam Adebayo\adebaba01,23,$3454080,$5115492,,,,,1st Round Pick,$8569572
Udonis Haslem\hasleud01,40,$2564753,,,,,,Minimum Salary,$2564753
Derrick Jones\jonesde02,23,$1645357,,,,,,Minimum Salary,$1645357
Kendrick Nunn\nunnke01,25,$1416852,$1663861,,,,,Minimum Salary,$1416852
Duncan Robinson\robindu01,26,$1416852,$1663861,,,,,MLE,$1416852
KZ Okpala\okpalkz01,21,$898310,$1517981,$1782621,,,,MLE,$4198912
Chris Silva\silvach01,24,$466918,$1517981,$1782621,,,,MLE,$1984899
Kyle Alexander\alexaky01,24,,,,,,,Two-Way Contract,
Gabe Vincent\vincega01,24,,,,,,,Two-Way Contract,
Ryan Anderson\anderry01,32,$5214583,$5214583,$5214584,,,,,$15643750
A.J. Hammons\hammoaj01,28,$350087,$350087,,,,,,$700174
Yante Maten\matenya01,24,$100000,,,,,,,$100000
Team Totals,,$134341791,$82443429,$63800306,$43375416,,,,$244272660