Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Khris Middleton\middlkh01,29,$30603448,$33051724,$35500000,$37948276,$40396552,,Bird Rights,$137103448
Giannis Antetokounmpo\antetgi01,25,$25842697,$27528090,,,,,1st Round Pick,$53370787
Eric Bledsoe\bledser01,30,$15625000,$16875000,$18125000,$19375000,,,Bird Rights,$54525000
Brook Lopez\lopezbr01,32,$12093024,$12697675,$13302325,$13906976,,,Cap Space,$52000000
George Hill\hillge01,34,$9133907,$9590602,$10047297,,,,Cap Space,$20000000
Ersan İlyasova\ilyaser01,33,$7000000,$7000000,,,,,MLE,$7000000
Robin Lopez\lopezro01,32,$4767000,$5005350,,,,,Room Exception,$4767000
D.J. Wilson\wilsodj01,24,$2961120,$4548280,,,,,1st Round Pick,$7509400
Donte DiVincenzo\divindo01,23,$2905800,$3044160,$4675830,,,,1st Round Pick,$5949960
Wesley Matthews\matthwe02,34,$2564753,$2692991,,,,,Minimum Salary,$2564753
Kyle Korver\korveky01,39,$2564753,,,,,,Minimum Salary,$2564753
Pat Connaughton\connapa01,27,$1723050,,,,,,MLE,$1723050
Sterling Brown\brownst02,25,$1618520,,,,,,MLE,$1618520
Thanasis Antetokounmpo\antetth01,28,$1445697,$1701593,,,,,Minimum Salary,$3147290
Marvin Williams\willima02,34,$956349,,,,,,Minimum Salary,$956349
Cameron Reynolds\reynoca01,25,,,,,,,Two-Way Contract,
Frank Mason\masonfr01,26,,,,,,,Two-Way Contract,
Mirza Teletović\teletmi01,35,$3500000,$3500000,,,,,,$7000000
Jon Leuer\leuerjo01,31,$3169348,$3169348,$3169347,,,,,$9508043
Spencer Hawes\hawessp01,32,$2007058,,,,,,,$2007058
Larry Sanders\sandela01,31,$1865547,$1865547,$1865547,,,,,$5596641
Dragan Bender\bendedr01,22,$1678854,,,,,,,$1678854
George Hill\hillge01,34,$1000000,,,,,,,$1000000
Team Totals,,$135025925,$132270360,$86685346,$71230252,$40396552,,,$381590906