Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
D'Angelo Russell\russeda01,24,$27285000,$28649250,$30013500,$31377750,,,Sign and Trade,$117325500
Karl-Anthony Towns\townska01,24,$27250000,$29430000,$31610000,$33790000,$35970000,,1st Round Pick,$155870000
Evan Turner\turneev01,32,$18606557,,,,,,Cap Space,$18606557
James Johnson\johnsja01,33,$15349400,$16047100,,,,,Cap space,$15349400
Jarrett Culver\culveja01,21,$5813640,$6104280,$6395160,$8109063,,,1st Round Pick,$11917920
Jake Layman\laymaja01,26,$3581986,$3761085,$3940184,,,,Sign and Trade,$11283255
Juan Hernang�mez\hernaju01,25,$3321030,,,,,,1st Round pick,$3321030
Malik Beasley\beaslma01,23,$2731714,,,,,,1st Round pick,$2731714
Josh Okogie\okogijo01,22,$2530680,$2651040,$4087904,,,,1st Round Pick,$5181720
Jacob Evans\evansja02,23,$1925880,$2017320,$3641263,,,,1st Round Pick,$3943200
Omari Spellman\spellom01,23,$1897800,$1988280,$3588845,,,,1st Round Pick,$3886080
Jarred Vanderbilt\vandeja01,21,$1416852,$1663861,,,,,Cap Space,$1416852
Jaylen Nowell\nowelja01,21,$1400000,$1517981,$1782621,$1930681,,,MLE,$1400000
Naz Reid\reidna01,21,$898310,$1517981,$1782621,$1930681,,,MLE,$898310
Kelan Martin\martike03,25,,,,,,,Two-Way Contract,
Jordan McLaughlin\mclaujo01,24,,,,,,,Two-Way Contract,
Allen Crabbe\crabbal01,28,$17818456,,,,,,,$17818456
Cole Aldrich\aldrico01,32,$685340,$685340,,,,,,$1370680
Team Totals,,$132512645,$96033518,$86842098,$77138175,$35970000,,,$372320674