Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Jrue Holiday\holidjr01,30,$26131111,$26131111,$27020000,,,,Bird Rights,$52262222
Derrick Favors\favorde01,29,$17650000,,,,,,Bird Rights,$17650000
J.J. Redick\redicjj01,36,$13486300,$13013700,,,,,Cap Space,$26500000
Zion Williamson\willizi01,20,$9757440,$10245480,$10733400,$13534817,,,1st Round Pick,$20002920
Lonzo Ball\balllo01,23,$8719320,$11003782,,,,,1st Round Pick,$19723102
E'Twaun Moore\mooreet01,31,$8664928,,,,,,Cap Space,$8664928
Brandon Ingram\ingrabr01,23,$7265485,,,,,,1st Round pick,$7265485
Darius Miller\milleda01,30,$7250000,$7000000,,,,,Early Bird Rights,$7250000
Jaxson Hayes\hayesja02,20,$4862040,$5105160,$5348280,$6803012,,,1st Round Pick,$9967200
Nicol� Melli\mellini01,29,$3902439,$4097561,,,,,Room Exception,$8000000
Nickeil Alexander-Walker\alexani01,22,$2964840,$3113160,$3261480,$5009633,,,1st Round Pick,$6078000
Josh Hart\hartjo01,25,$1934160,$3491159,,,,,1st Round Pick,$5425319
Jahlil Okafor\okafoja01,24,$1702486,,,,,,Minimum Salary,$1702486
Frank Jackson\jacksfr01,22,$1618520,,,,,,MLE,$1618520
Kenrich Williams\willike04,25,$1416852,,,,,,Minimum Salary,$1416852
Sindarius Thornwell\thornsi01,25,$183115,,,,,,Minimum Salary,$183115
Josh Gray\grayjo01,27,,,,,,,Two-Way Contract,
Zylan Cheatham\cheatzy01,24,,,,,,,Two-Way Contract,
Team Totals,,$117509036,$83201113,$46363160,$25347462,,,,$193710149