Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Julius Randle\randlju01,25,$18000000,$18900000,$19800000,,,,Cap Space,$40900000
Bobby Portis\portibo01,25,$15000000,$15750000,,,,,Cap Space,$15000000
Maurice Harkless\harklma01,27,$11511234,,,,,,Cap Space,$11511234
Taj Gibson\gibsota01,35,$9800000,$10290000,,,,,Cap Space,$9800000
Elfrid Payton\paytoel01,26,$8000000,$8000000,,,,,Cap Space,$9000000
RJ Barrett\barrerj01,20,$7839960,$8231760,$8623920,$10900635,,,1st Round Pick,$16071720
Wayne Ellington\ellinwa01,32,$7804878,$8195122,,,,,Cap Space,$7804878
Frank Ntilikina\ntilila01,22,$4855800,$6176578,,,,,1st Round Pick,$11032378
Dennis Smith\smithde03,22,$4463640,$5686677,,,,,1st Round Pick,$10150317
Kevin Knox\knoxke01,21,$4380120,$4588680,$5845978,,,,1st Round Pick,$8968800
Reggie Bullock\bullore01,29,$4000000,$4200000,,,,,Room Exception,$5000000
Damyean Dotson\dotsoda01,26,$1618520,,,,,,Minimum Salary,$1618520
Mitchell Robinson\robinmi01,22,$1559712,$1663861,$1802057,,,,MLE,$1559712
Theo Pinson\pinsoth01,25,$1445697,$1701593,,,,,Minimum Salary,$1445697
Ignas Brazdeikis\brazdig01,21,$898310,$1517981,$1782621,,,,Minimum Salary,$2416291
Jared Harper\harpeja01,23,,,,,,,Two-Way Contract,
Kenny Wooten\wooteke01,22,,,,,,,Two-Way Contract,
Joakim Noah\noahjo01,35,$6431666,$6431666,$6431666,,,,,$19294998
Allonzo Trier\trieral01,24,$3551100,,,,,,,$3551100
Team Totals,,$111160637,$101333918,$44286242,$10900635,,,,$175125645