Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Chris Paul\paulch01,35,$38506482,$41358814,$44211146,,,,Bird Rights,$79865296
Steven Adams\adamsst01,27,$25842697,$27528090,,,,,1st Round Pick,$53370787
Danilo Gallinari\gallida01,32,$22615559,,,,,,Sign and Trade,$22615559
Dennis Schr�der\schrode01,27,$15500000,$15500000,,,,,1st Round Pick,$31000000
Andre Roberson\roberan03,28,$10740741,,,,,,Bird Rights,$10740741
Shai Gilgeous-Alexander\gilgesh01,22,$3952920,$4141320,$5495532,,,,1st Round Pick,$8094240
Terrance Ferguson\fergute01,22,$2475840,$3944013,,,,,1st Round Pick,$6419853
Darius Bazley\bazleda01,20,$2284800,$2399160,$2513040,$4264629,,,1st Round Pick,$4683960
Nerlens Noel\noelne01,26,$2028594,,,,,,Minimum Salary,$2028594
Mike Muscala\muscami01,29,$2028594,$2283034,,,,,Minimum Salary,$2028594
Abdel Nader\naderab01,27,$1618520,$1752950,,,,,Cap Space,$1618520
Isaiah Roby\robyis01,22,$1500000,$1517981,$1782621,$1930681,,,MLE,$3017981
Hamidou Diallo\diallha01,22,$1416852,$1663861,,,,,MLE,$1416852
Deonte Burton\burtode02,26,$1416852,$1663861,,,,,Minimum Salary,$1416852
Luguentz Dort\dortlu01,21,$155647,$1517981,$1782621,$1930681,,,Minimum Salary,$2298628
Kevin Hervey\herveke01,24,,,,,,,Two-Way Contract,
Devon Hall\hallde01,25,,,,,,,Two-Way Contract,
Kyle Singler\singlky01,32,$999200,$999200,$999200,$999200,,,,$3996800
Patrick Patterson\pattepa01,31,$737067,$737067,$737066,,,,,$2211200
Team Totals,,$133820365,$107007332,$57521226,$9125191,,,,$236824457