Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Nikola Vučević\vucevni01,30,$28000000,$26000000,$24000000,$22000000,,,Bird Rights,$100000000
Aaron Gordon\gordoaa01,25,$19863636,$18136364,$16409091,,,,Bird Rights,$54409091
Evan Fournier\fournev01,28,$17000000,$17000000,,,,,Cap Space,$17000000
Terrence Ross\rosste01,29,$12500000,$13500000,$12500000,$11500000,,,Bird Rights,$50000000
Markelle Fultz\fultzma01,22,$9745200,$12288697,,,,,1st Round Pick,$22033897
Al-Farouq Aminu\aminual01,30,$9258000,$9720900,$10183800,,,,MLE,$29162700
D.J. Augustin\augusdj01,33,$7250000,,,,,,Cap Space,$7250000
Jonathan Isaac\isaacjo01,23,$5806440,$7362566,,,,,1st Round Pick,$13169006
Mohamed Bamba\bambamo01,22,$5697600,$5969040,$7568742,,,,1st Round Pick,$11666640
Khem Birch\birchkh01,28,$3000000,$3000000,,,,,Early Bird Rights,$6000000
Michael Carter-Williams\cartemi01,29,$2028594,,,,,,Minimum Salary,$2028594
James Ennis\ennisja01,30,$1882867,$2071978,,,,,Minimum Salary,$1882867
Wesley Iwundu\iwundwe01,25,$1618520,,,,,,Cap Space,$1618520
Melvin Frazier\frazime01,24,$1416852,$1663861,,,,,MLE,$1416852
Gary Clark\clarkga01,25,$555409,,,,,,Minimum Salary,$555409
Vic Law\lawvi01,24,,,,,,,Two-Way Contract,
B.J. Johnson\johnsbj01,24,,,,,,,Two-Way Contract,
Timofey Mozgov\mozgoti01,34,$5573333,$5573333,$5573334,,,,,$16720000
Amile Jefferson\jeffeam01,27,$1445697,,,,,,,$1445697
C.J. Watson\watsocj01,36,$333333,,,,,,,$333333
Gary Clark\clarkga01,25,$163356,,,,,,,$163356
Josh Magette\magetjo01,30,$81678,,,,,,,$81678
Team Totals,,$133220515,$122286739,$76234967,$33500000,,,,$336937640