Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Tobias Harris\harrito02,28,$31034483,$33517241,$36000000,$38482759,$40965517,,Bird Rights,$180000000
Al Horford\horfoal01,34,$28000000,$27500000,$27000000,$26500000,,,Cap Space,$97000000
Joel Embiid\embiijo01,26,$27504630,$29542010,$31579390,$33616770,,,1st Round Pick,$122242800
Josh Richardson\richajo01,27,$10100000,$10800000,$11600000,,,,Minimum Salary,$20900000
Ben Simmons\simmobe01,24,$8113930,$29250000,$31590000,$33930000,$36270000,$38610000,1st Round pick,$177763930
Mike Scott\scottmi01,32,$4767000,$5005350,,,,,Room Exception,$9772350
Zhaire Smith\smithzh01,21,$3058800,$3204600,$4915856,,,,1st Round Pick,$6263400
Matisse Thybulle\thybuma01,23,$2582160,$2711280,$2840160,$4379527,,,1st Round Pick,$5293440
Alec Burks\burksal01,29,$2320044,,,,,,Minimum Salary,$2320044
Kyle O'Quinn\oquinky01,30,$2028594,,,,,,Minimum Salary,$2028594
Glenn Robinson\robingl02,26,$1882867,$2071978,,,,,Minimum Salary,$1882867
Raul Neto\netora01,28,$1737145,,,,,,Minimum Salary,$1737145
Furkan Korkmaz\korkmfu01,23,$1620564,$1762796,,,,,Minimum Salary,$1620564
Shake Milton\miltosh01,24,$1445697,$1701593,$1846738,$1997718,,,Cap Space,$4994028
Norvel Pelle\pelleno01,27,$350189,,,,,,Minimum Salary,$350189
Ryan Broekhoff\broekry01,30,,,,,,,Two-Way Contract,
Marial Shayok\shayoma01,25,,,,,,,Two-Way Contract,
Trey Burke\burketr01,27,$2028594,,,,,,,$2028594
Jonah Bolden\boldejo01,24,$1698450,,,,,,,$1698450
Team Totals,,$130273147,$147066848,$147372144,$138906774,$77235517,$38610000,,$637896395