Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Devin Booker\bookede01,24,$27250000,$29430000,$31610000,$33790000,$35970000,,1st round pick,$158050000
Ricky Rubio\rubiori01,30,$16190476,$17000000,$17809524,,,,Cap Space,$51000000
Kelly Oubre\oubreke01,24,$15625000,$14375000,,,,,Bird Rights,$30000000
Deandre Ayton\aytonde01,22,$9562920,$10018200,$12632950,,,,1st Round Pick,$19581120
Aron Baynes\baynear01,33,$5453280,,,,,,Non-Bird Exception,$5453280
Frank Kaminsky\kaminfr01,27,$4767000,$5005350,,,,,Room Exception,$9772350
Mikal Bridges\bridgmi01,24,$4161000,$4359000,$5557725,,,,1st Round Pick,$8520000
Cameron Johnson\johnsca02,24,$4033440,$4235160,$4437000,$5887899,,,1st Round Pick,$8268600
Dario Šarić\saricda01,26,$3481986,,,,,,1st Round pick,$3481986
Ty Jerome\jeromty01,23,$2193480,$2303040,$2412840,$4220057,,,1st Round Pick,$4496520
Cheick Diallo\diallch01,24,$1678854,$1824003,,,,,Minimum Salary,$1678854
Elie Okobo\okoboel01,23,$1416852,$1663861,$1802057,,,,Cap Space,$1416852
Jevon Carter\carteje01,25,$1416852,,,,,,MInimum Salary,$1416852
Jalen Lecque\lecquja01,20,$898310,$1517981,$1782621,$1930681,,,Cap Space,$2416291
Cameron Payne\payneca01,26,$196288,$1977011,,,,,Minimum Salary,$196288
Tariq Owens\owensta01,25,,,,,,,Two-Way Contract,
Tyler Johnson\johnsty01,28,$19245370,,,,,,,$19245370
Kyle Korver\korveky01,39,$3440000,,,,,,,$3440000
Jonah Bolden\boldejo01,24,$81678,,,,,,,$81678
Team Totals,,$121092786,$93708606,$78044717,$45828637,$35970000,,,$328516041