Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Damian Lillard\lillada01,30,$29802321,$31626953,$43750000,$47250000,$50750000,$54250000,1st Round Pick,$257429274
CJ McCollum\mccolcj01,29,$27556959,$29354152,$30864198,$33333333,$35802469,,1st Round Pick,$156911111
Hassan Whiteside\whiteha01,31,$27093018,,,,,,Cap Space,$27093018
Trevor Ariza\arizatr01,35,$12200000,$12800000,,,,,Cap Space,$14000000
Jusuf Nurkić\nurkiju01,26,$12000000,$12000000,$12000000,,,,Bird Rights,$28000000
Rodney Hood\hoodro01,28,$5718000,$6003900,,,,,MLE,$5718000
Zach Collins\colliza01,22,$4240200,$5406255,,,,,1st Round Pick,$9646455
Carmelo Anthony\anthoca01,36,$2159029,,,,,,Minimum Salary,$2159029
Anfernee Simons\simonan01,21,$2149560,$2252040,$3938818,,,,1st Round Pick,$4401600
Nassir Little\littlna01,20,$2105520,$2210640,$2316240,$4171548,,,1st Round Pick,$4316160
Caleb Swanigan\swanica01,23,$2033160,,,,,,1st Round Pick,$2033160
Mario Hezonja\hezonma01,25,$1737145,$1882867,,,,,Minimum Salary,$3620012
Gary Trent\trentga02,21,$1416852,$1663861,,,,,MLE,$3080713
Wenyen Gabriel\gabriwe01,23,$898310,,,,,,Minimum Salary,$898310
Jaylen Adams\adamsja01,24,$163356,,,,,,Minimum Salary,$163356
Moses Brown\brownmo01,21,,,,,,,Two-Way Contract,
Jaylen Hoard\hoardja01,21,,,,,,,Two-Way Contract,
Andrew Nicholson\nichoan01,30,$2844429,$2844429,$2844429,$2844429,$2844429,,,$14222145
Pau Gasol\gasolpa01,40,$2564753,,,,,,,$2564753
Anderson Varejão\varejan01,38,$1913345,$1913345,,,,,,$3826690
Festus Ezeli\ezelife01,31,$333333,,,,,,,$333333
Team Totals,,$138929290,$109958442,$95713685,$87599310,$89396898,$54250000,,$540417119