Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Harrison Barnes\barneha02,28,$24147727,$22215909,$20284091,$18352273,,,Bird Rights,$85000000
Kent Bazemore\bazemke01,31,$19269662,,,,,,Cap Space,$19269662
Cory Joseph\josepco01,29,$12000000,$12600000,$12600000,,,,Cap Space,$24600000
Marvin Bagley\baglema01,21,$8556120,$8963640,$11312114,,,,1st Round Pick,$17519760
Bogdan Bogdanović\bogdabo01,28,$8529386,,,,,,Cap space,$8529386
Nemanja Bjelica\bjeline01,32,$6825000,$7150000,,,,,Cap Space,$6825000
Jabari Parker\parkeja01,25,$6500000,$6500000,,,,,Cap Space,$6500000
De'Aaron Fox\foxde01,22,$6392760,$8099627,,,,,1st Round Pick,$14492387
Buddy Hield\hieldbu01,27,$4861208,$24431818,$22477273,$20522727,$18568182,,1st Round pick,$90861208
Richaun Holmes\holmeri01,27,$4767000,$5005350,,,,,Room Exception,$9772350
Alex Len\lenal01,27,$4160000,,,,,,Room Exception,$4160000
Yogi Ferrell\ferreyo01,27,$3150000,,,,,,Cap Space,$3150000
Harry Giles\gilesha01,22,$2578800,,,,,,1st Round Pick,$2578800
Justin James\jamesju01,23,$898310,$1517981,$1782621,,,,Minimum Salary,$2416291
Corey Brewer\breweco01,34,$289803,,,,,,Minimum Salary,$289803
DaQuan Jeffries\jeffrda01,23,,,,,,,Two-Way Contract,
Kyle Guy\guyky01,23,,,,,,,Two-Way Contract,
Anthony Tolliver\tollian01,35,$2419852,,,,,,,$2419852
Matt Barnes\barnema02,40,$2133541,,,,,,,$2133541
Eric Mika\mikaer01,25,$50752,,,,,,,$50752
Tyler Ulis\ulisty01,24,$50000,,,,,,,$50000
Tyler Lydon\lydonty01,24,$50000,,,,,,,$50000
Hollis Thompson\thompho01,29,$50000,,,,,,,$50000
Team Totals,,$117679921,$96484325,$68456099,$38875000,$18568182,,,$300718792