Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
DeMar DeRozan\derozde01,31,$27739975,$27739975,,,,,Cap Space,$27739975
LaMarcus Aldridge\aldrila01,35,$26000000,$24000000,,,,,Cap Space,$50000000
Rudy Gay\gayru01,34,$14000000,$14000000,,,,,Early Bird Rights,$28000000
Patty Mills\millspa02,32,$12428571,$13285714,,,,,Bird Rights,$25714285
Marco Belinelli\belinma01,34,$5846154,,,,,,MLE,$5846154
Trey Lyles\lylestr01,25,$5500000,$5500000,,,,,MLE,$5500000
Jakob Poeltl\poeltja01,25,$3754886,,,,,,1st Round pick,$3754886
Bryn Forbes\forbebr01,27,$2875000,,,,,,Early Bird Rights,$2875000
Lonnie Walker\walkelo01,21,$2760480,$2892000,$4447896,,,,1st Round Pick,$5652480
Luka Šamanić\samanlu01,20,$2689920,$2824320,$2959080,$4556983,,,1st Round Pick,$5514240
Dejounte Murray\murrade01,24,$2321735,$14285714,$15428571,$16571429,$17714286,,1st Round pick,$66321735
Keldon Johnson\johnske04,21,$1950600,$2048040,$2145720,$3873025,,,1st Round Pick,$3998640
Derrick White\whitede01,26,$1948080,$3516284,,,,,1st Round Pick,$5464364
Chimezie Metu\metuch01,23,$1416852,$1663861,,,,,MLE,$1416852
Tyler Zeller\zellety01,30,$245686,$2436046,,,,,Minimum Salary,$245686
Drew Eubanks\eubandr01,23,,,,,,,Two-Way Contract,
Quinndary Weatherspoon\weathqu01,24,,,,,,,Two-Way Contract,
DeMarre Carroll\carrode01,34,$6842307,$6167887,$1252127,,,,,$14262321
Pau Gasol\gasolpa01,40,$5100000,,,,,,,$5100000
Team Totals,,$123420246,$120359841,$26233394,$25001437,$17714286,,,$257406618