Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Kyle Lowry\lowryky01,34,$33296296,$30000000,,,,,Bird Rights,$63296296
Marc Gasol\gasolma01,35,$25595700,,,,,,Bird Rights,$25595700
Serge Ibaka\ibakase01,31,$23271604,,,,,,Cap space,$23271604
Norman Powell\powelno01,27,$10116576,$10865952,$11615328,,,,Cap Space,$20982528
Fred VanVleet\vanvlfr01,26,$9000000,,,,,,Bird Rights,$9000000
Patrick McCaw\mccawpa01,25,$4000000,$4000000,,,,,MLE,$8000000
Stanley Johnson\johnsst04,24,$3623000,$3801000,,,,,Bi-annual Exception,$3623000
Rondae Hollis-Jefferson\holliro01,25,$2500000,,,,,,MLE,$2500000
Pascal Siakam\siakapa01,26,$2351839,$29000000,$31320000,$33640000,$35960000,,1st Round pick,$132271839
OG Anunoby\anunoog01,23,$2281800,$3872215,,,,,1st Round Pick,$6154015
Malcolm Miller\millema01,27,$1588231,,,,,,Minimum Salary,$1588231
Chris Boucher\bouchch01,27,$1588231,,,,,,Minimum Salary,$1588231
Terence Davis\daviste02,23,$898310,$1517981,,,,,Minimum Salary,$898310
Matt Thomas\thomama02,26,$898310,$1517981,$1782621,,,,MLE,$1623310
Dewan Hernandez\hernade01,23,$898310,$1517981,$1782621,,,,MLE,$898310
Paul Watson\watsopa01,25,,,,,,,Two-Way Contract,
Oshae Brissett\brissos01,22,,,,,,,Two-Way Contract,
Justin Hamilton\hamilju01,30,$1000000,,,,,,,$1000000
Cameron Payne\payneca01,26,$150000,,,,,,,$150000
Isaiah Taylor\taylois01,26,$50000,,,,,,,$50000
Team Totals,,$123108207,$86093110,$46500570,$33640000,$35960000,,,$302491374