Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
Mike Conley\conlemi01,33,$32511623,$34504132,,,,,Cap Space,$54938006
Rudy Gobert\goberru01,28,$25008427,$26525281,,,,,1st Round Pick,$51533708
Bojan Bogdanović\bogdabo02,31,$17000000,$17850000,$18700000,$19550000,,,Cap Space,$73100000
Jordan Clarkson\clarkjo01,28,$13437500,,,,,,Cap Space,$13437500
Joe Ingles\inglejo01,33,$11954546,$10863637,$14000000,,,,Bird Rights,$36818183
Ed Davis\davised01,31,$4767000,$5005350,,,,,Room Exception,$9772350
Donovan Mitchell\mitchdo01,24,$3635760,$5195501,,,,,1st Round Pick,$8831261
Tony Bradley\bradlto01,22,$1962360,$3542060,,,,,1st Round Pick,$5504420
Emmanuel Mudiay\mudiaem01,24,$1737145,,,,,,Minimum Salary,$1737145
Georges Niang\niangge01,27,$1678854,$1783557,,,,,Non-Bird Exception,$1678854
Royce O'Neale\onealro01,27,$1618520,$8035714,$8678571,$9321429,$9964286,,Cap space,$37618520
Nigel Williams-Goss\willini01,26,$1500000,$1517981,$1782621,,,,Cap Space,$1500000
Miye Oni\onimi01,23,$898310,$1517981,$1782621,,,,Minimum Salary,$898310
Juwan Morgan\morgaju01,23,$746054,,,,,,Minimum Salary,$746054
Rayjon Tucker\tuckera01,23,$578573,$1517981,,,,,Minimum Salary,$578574
Justin Wright-Foreman\wrighju02,23,,,,,,,Two-Way Contract,
Jarrell Brantley\brantja01,24,,,,,,,Two-Way Contract,
Jeff Green\greenje02,34,$2564753,,,,,,,$2564753
Stanton Kidd\kiddst01,28,$250000,,,,,,,$250000
William Howard\howarwi01,27,$50000,,,,,,,$50000
Team Totals,,$121899425,$117859175,$44943813,$28871429,$9964286,,,$301557638