Player,Age,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
John Wall\walljo01,30,$37800000,$40824000,$43848000,$46872000,,,Bird Rights,$122472000
Bradley Beal\bealbr01,27,$27093019,$28751775,$34502130,$37262300,,,Cap Space,$90346924
Ian Mahinmi\mahinia01,34,$15450051,,,,,,Cap Space,$15450051
Thomas Bryant\bryanth01,23,$7936508,$8333333,$8730159,,,,Early Bird Rights,$25000000
Dāvis Bertāns\bertada01,27,$7000000,,,,,,Early Bird Rights,$7000000
Ish Smith\smithis01,32,$5853659,$6146341,,,,,MLE,$12000000
Rui Hachimura\hachiru01,22,$4469160,$4692840,$4916160,$6263188,,,1st Round Pick,$9162000
Jerome Robinson\robinje01,23,$3567720,$3737520,$5340916,,,,1st Round Pick,$7305240
Troy Brown\browntr01,21,$3219480,$3372840,$5170564,,,,1st Round Pick,$6592320
Moritz Wagner\wagnemo01,23,$2063520,$2161920,$3893618,,,,1st Round Pick,$4225440
Shabazz Napier\napiesh01,29,$1882867,,,,,,Cap Space,$1882867
Isaac Bonga\bongais01,21,$1416852,$1663861,,,,,Cap Space,$1416852
Gary Payton\paytoga02,27,$1090781,,,,,,Minimum Salary,$1090781
Admiral Schofield\schofad01,23,$898310,$1517981,$1782621,,,,MLE,$4198912
Anžejs Pasečņiks\pasecan01,24,$482144,,,,,,Minimum Salary,$482144
Jerian Grant\grantje02,28,$196288,,,,,,Minimum Salary,$196288
Jarrod Uthoff\uthofja01,27,$163356,,,,,,Minimum Salary,$163356
Garrison Mathews\mathega01,24,,,,,,,Two-Way Contract,
Johnathan Williams\willijo04,25,,,,,,,Two-Way Contract,
C.J. Miles\milescj01,33,$8730158,,,,,,,$8730158
Jonathon Simmons\simmojo02,31,$1000000,,,,,,,$1000000
Justin Robinson\robinju01,23,$395866,,,,,,,$395866
Jemerrio Jones\jonesje01,25,$199000,,,,,,,$199000
Johnathan Williams\willijo04,25,$106181,,,,,,,$106181
Team Totals,,$131014920,$101202411,$108184168,$90397488,,,,$319416380